{
  "name": "study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaProkopenko/study.git"
  },
  "author": "Nikita Prokopenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikitaProkopenko/study/issues"
  },
  "homepage": "https://github.com/NikitaProkopenko/study#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
